<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62121380-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-62121380-3');
</script>


    <title>Software Design & Development – Auckland | Black Software</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Black Software is a New Zealand based Brand, UX and Software Development agency transforming brands through digital creativity." />
    <meta name="keywords" content="Software Development, Web Development, UX Design " />
    <meta name="author" content="Black Software">
    <meta charset="utf-8" />
    
        
    
        
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">


    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/jpreloader.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/animsition.css" rel="stylesheet" />
    <link href="css/share.css" rel="stylesheet" />
    <link href="css/magnific.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>     
   
</head>
    
<body>
  
   
   <header class="hidden">
                
        <div id="logo">
            <a class="animation-link" href="/">
                <img src="images/logo.png" alt="">
            </a>
        </div>
        <nav id="topmenu">
      
  <div nav="container">
    <ul>
     <li><a href="contact"><span>Contact</span></a></li>
      <li><a class="active" href="about"><span class="active">About</span></a></li>
      <li><a href="/"><span>Work</span></a></li>
    </ul>
  </div>
 

      
	</nav>  
     
    </header>
     
        <!-- About Us-->
        <div>
        	
            <div class="about-content light-content">
            
            
            	<!-- Background Vertical Lines -->
                <div class="bg-lines">    
                    <div class="bg-line left"></div>        
                    <div class="bg-line center"></div>        
                    <div class="bg-line right"></div>    
                </div>
                <!--/Background Vertical Lines -->
            
            
            	<!-- Row --> 
             
               
                <div class="vc_row small">
                
              <div class="container">
                    
                    	<div class="one_half">
                         <h1>Behind the <br>scenes</h1>
 						</div>                        
                    
                    </div>
                   
                </div>
                <!--/Row -->                
                   
                <!-- Row --> 
                <div class="vc_row small">
                
                    <div class="container">
                    
                    	<div class="one_half">
                          <p class="upper">OUR GOLDEN RULE:<br>KEEP IT REAL</p>
                         </div>
                        
                               <div class="one_half last">
                          <p>Have you ever wondered why so many businesses flounder in the digital environment? It’s because they forget to stay real.
 Real people don’t talk to software. People talk to people. But, real people love to engage with and respond to living, breathing digital solutions. <br><br>We partner with our clients to provide the tools to bridge the gap between real business and the online market. And to reinforce that bond continuously. 
Black Software have built up our own business on the principle of ongoing customer relationships.<br><br>
							Let us do the same for yours.</p>
                         </div>  
                         
      
                    </div>
                 <hr>  
                 
                    
                    
                        
                </div>
                <!--/Row -->
                                        <!-- Row --> 
        <div class="vc_row small row_padding_bottom">
        
           
           
                    	
            <div class="container">            
            	<div class="one_half">
                         <h1>Services</h1>
 						</div> 
                <div class="one_half">
                
                	<!-- Service Icon Boxes -->
                    <div class="services-icon">            
                                <i class="fa fa-minus"></i>        
                        <div class="service-info-text">            
                            <h5>Brand Design</h5>            
                            <p>Behind every great digital product, is a great brand. We partner with our clients, carrying forward a wealth of experience having worked with local and international brands across a range of industries.</p>            
                        </div>            
                    </div>                
                
                    <div class="services-icon">            
                                <i class="fa fa-minus"></i>     
                        <div class="service-info-text">            
                            <h5>User Experience Design</h5>            
                            <p>The key to success in all of the major brands we've come to know, is complete dedication to the customer; in the digital space, this begins with User Experience design – we know what they want, but what's the best way to deliver it? We embrace a structured approach to our user experience work so as to ensure our clients' success in the digital space.</p>            
                        </div>            
                    </div>
                	<!--/Service Icon Boxes -->
                
                </div>
            
            	<div class="one_half last">
                
                	<!-- Service Icon Boxes -->
                    <div class="services-icon">            
                               <i class="fa fa-minus"></i>        
                        <div class="service-info-text">            
                            <h5>Web &amp; Mobile App Development</h5>            
                            <p>Building, maintaining and deploying an application successfully requires a careful approach to a wide range of considerations. What is our client's long term roadmap for the product? How can we design a solution that creates opportunity rather than liability?.</p>            
                        </div>            
                    </div>
                
                    <div class="services-icon">            
                        <i class="fa fa-minus"></i>                
                        <div class="service-info-text">            
                            <h5>Technical Architecture</h5>            
                            <p>Any digital prodcut requires forward thinking. Our technical architects look at your product with scale in mind, right from the get-go. Whether it be deploying on Amazon Web Services, Google Cloud, Microsoft Azure or maybe your own dedicated data centre – we design a solution fit for today and the roadmap beyond. </p>            
                        </div>            
                    </div>
                    <!--/Service Icon Boxes -->
                
                </div>
            
            </div>
        
        </div>
        <!--/Row -->
                  
                
                 <div class="vc_row full">
        
            <div class="container">
            
            	<figure>
                    <img class="has-animation" data-delay="10" src="images/projects/office_blk.jpg" alt="Image Title">              
            	</figure>
            
            </div>
        
        </div>
               
                <!-- Row --> 
        <div class="vc_row text-align-center row_padding_top row_padding_bottom">
        
            <div class="container">            
            	
                <br>
                
                <div>
                <div>
					<img class="speechmarks" src="images/speechmarks.png" />
					</div>
                    <div>
                        <p class="bigger">"Simon and I crossed paths on the MyFerry Mobile App project in May 2016 when I was the Project Manager for Fullers Group Limited. Simon is a natural leader who was able to motivate his team and deliver results in a very tight time frame, often a result of evolving business requirements during the project life-cycle. Simon is results focused and managed our relationship professionally, often stepping in to resolve conflicting demands. Simon has a talented and hard-working team supporting him and I am sure they will do really well in the mobile application market. I have no hesitation recommending Simon and Black Software for future mobile applications development projects."</p>
						<p class="name">
                            Stanford Low<br/>
                            <em>Project Director at Fullers</em>
                        </p>
                    </div>
                  
                                    
                
                </div>
            	
                
            
            </div>
        
        </div>
        <!--/Row -->
                
                <hr>  
               
                
                <!-- Row --> 
                <div class="vc_row small">
                
              <div class="container">
                    
                    	<div class="one_half">
                         <h1>Behind the <br>screens</h1>
 						</div>                        
                    
                    </div>
                   
                </div>
                <!--/Row -->                
                   
                <!-- Row --> 
                <div class="vc_row small">
                
                    <div class="container">
                    
                    	<div class="one_half">
                          <p class="upper">A MULTI-DISCIPLINARY TEAM OF CREATORS 
WHO MAKE THE COMPLEX, SIMPLE</p>
                         </div>
                        
                               <div class="one_half last">
                          <p>We’ve been building a team of ‘doers’ for the last 3 years; focusing on finding and training individuals that care for data and the details.
<br><br>
Our priority in hiring is to find those with an aptitude for problem solving and self-learning.
<br><br>
In a space that’s always changing, we are constantly challenging and bettering ourselves.

We value being multi-skilled and strive to create opportunities for our staff to keep learning and adapting.</p>
                         </div>           
                  
                    </div>
                
                </div>
                <!--/Row -->
                
                   
        <!-- Row --> 
       <!--  <div class="vc_row text-align-center row_padding_top">
        
            <div class="container">
            
            	
                        <ul class="blacksoft-counters">
                    
                            <li class="blacksoft-counter"> 
                                <img src="images/person1.jpg"><br><br>
                                <div class="subject">Simon Vollmer</div> 
                            </li> 
                    
                           <li class="blacksoft-counter"> 
                                <img src="images/person2.jpg"><br><br>
                                <div class="subject">Simon Vollmer</div> 
                            </li> 
                    
                            <li class="blacksoft-counter"> 
                                <img src="images/person3.jpg"><br><br>
                                <div class="subject">Simon Vollmer</div> 
                            </li> 
                            
                            
                   
                        </ul>    
                      
                        <ul class="blacksoft-counters">
                    
                            <li class="blacksoft-counter"> 
                                <img src="images/person1.jpg"><br><br>
                                <div class="subject">Simon Vollmer</div> 
                            </li> 
                    
                           <li class="blacksoft-counter"> 
                                <img src="images/person2.jpg"><br><br>
                                <div class="subject">Simon Vollmer</div> 
                            </li> 
                    
                            <li class="blacksoft-counter"> 
                                <img src="images/person3.jpg"><br><br>
                                <div class="subject">Simon Vollmer</div> 
                            </li> 
                            
                            
                   
                        </ul>    
            
            </div>
        
        </div> -->
        <!--/Row -->
             
            </div>
        
        </div>
        <!--/About Us-->
         <div class="footer">
    
    	<div class="gradient"></div>
    	
        <div class="overlay">
       
            
            <div class="next-project-footer">
            
            	<p class="next">Got a project? <a href="contact">Lets talk</a></p>                              
                
            
            	<p class="copyright">2018 &copy; BlackSoftware</p>
                
            </div>
        
        </div>    
    </div>
    
    
    <div id="rotate-device"></div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>




</body>
</html>