<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62121380-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-62121380-3');
</script>


    <title>Software Design & Development – Auckland | Black Software</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Black Software is a New Zealand based Brand, UX and Software Development agency transforming brands through digital creativity." />
    <meta name="keywords" content="Software Development, Web Development, UX Design " />
    <meta name="author" content="Black Software">
    <meta charset="utf-8" />
    
        
    
        
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">


    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/jpreloader.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/animsition.css" rel="stylesheet" />
    <link href="css/share.css" rel="stylesheet" />
    <link href="css/magnific.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>     
   
</head>
    
<body>
   <header class="hidden">
                
        <div id="logo">
            <a class="animation-link" href="/">
                <img src="images/logo.png" alt="">
            </a>
        </div>
        <nav id="topmenu">
      
  <div nav="container">
    <ul>
     <li><a class="active" href="contact"><span>Contact</span></a></li>
      <li><a href="about"><span>About</span></a></li>
      <li><a href="/"><span>Work</span></a></li>
    </ul>
  </div>
 

      
	</nav>  
     
    </header>
     
        <!-- About Us-->
        <div>
        	
            <div class="about-content light-content">
            
            
            	<!-- Background Vertical Lines -->
                <div class="bg-lines">    
                    <div class="bg-line left"></div>        
                    <div class="bg-line center"></div>        
                    <div class="bg-line right"></div>    
                </div>
                <!--/Background Vertical Lines -->
            
            
            	<!-- Row --> 
                <div class="vc_row small">
                
                    <div class="container">
                    
                    	<div class="one_half">
                        
                            <h1>Go ahead,<br>make our day</h1>
                            
                            <br>
                            
                            <p>Do you already have a particular software solution in mind? 
Would you prefer to explore entirely new possibilities? 
If you’re ready to leverage your brand in the digital space, we’re ready to meet any challenge.
Let’s start a real conversation</p>                            
                            
							<hr>
                        
                        </div>                        
                    
                    </div>
                
                </div>
                <!--/Row -->                
                
                
                <!-- Row --> 
                <div class="vc_row small">
                
                    <div class="container">
                    
                    	<div class="one_half">
                            
                          
                            <h4>Contact Us</h4>
                            
                            <p>info@blacksoftware.co.nz<br>+64 21 237 8218 </p>
                            
                            <ul class="socials">
                                <li><a target="_blank" href="https://www.facebook.com/blacksoftwarenz/"><i class="fa fa-facebook"></i></a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/company/black-software-ltd/"><i class="fa fa-linkedin"></i></a></li>
                               
                            </ul>

                        
                        </div>
                        
                        
                        <div class="one_half last">
                            
                            <h4>Send a Message</h4>
                            
                            <!-- Contact Formular -->
                            <div id="contact-formular">
                            
                            	<div id="message"></div>
                            
                                <form method="post" action="contact.php" name="contactform" id="contactform"> 
                                    
                                    <div class="input_field">        
                                    	<input name="name" type="text" id="name" size="30"  onfocus="if(this.value == 'Full Name') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Full Name'; }" value="Full Name" >
                                        <label class="input_label"></label>
                                    </div>
                                                                
                                    <div class="input_field">
                                    	<input name="email" type="text" id="email" size="30" onfocus="if(this.value == 'E-mail') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'E-mail'; }" value="E-mail" >
                                        <label class="input_label"></label>
                                    </div>
                                    
                                    <div class="input_field">
                                    	<textarea name="comments" cols="40" rows="4" id="comments" onfocus="if(this.value == 'Your Message') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Your Message'; }" >Your Message</textarea>
                                    	<label class="input_label slow"></label>
                                    </div>
                                                  
                                    <input type="submit" class="send_message blacksoft-button outline-button" id="submit" value="SEND MAIL" /> 
                                    
                                </form>                        
                                                        
                            </div>
                            <!--/Contact Formular -->
                        
                        </div>                        
                    
                    </div>
                
                </div>
                <!--/Row -->
                
            
            </div>
        
        </div>
        <!--/About Us-->
            
        <div class="footer">
    
    	<div class="gradient"></div>
    	
        <div class="overlay">
       
         
            <div class="next-project-footer">
            
            	<p class="next">Got a project? <a href="contact">Lets talk</a></p>                              
                
            
            	<p class="copyright">2018 &copy; BlackSoftware</p>
                
            </div>
        
        </div>    
    </div>
    
    
    <div id="rotate-device"></div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>




</body>
</html>