﻿<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62121380-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-62121380-3');
</script>


    <title>Software Design & Development – Auckland | Black Software</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Black Software is a New Zealand based Brand, UX and Software Development agency transforming brands through digital creativity." />
    <meta name="keywords" content="Software Development, Web Development, UX Design " />
    <meta name="author" content="Black Software">
    <meta charset="utf-8" />
    


        
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">


    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/jpreloader.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/animsition.css" rel="stylesheet" />
   <!-- <link href="css/share.css" rel="stylesheet" /> -->
    <link href="css/magnific.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>     
   
</head>
    






<body class="animsition">
    
    	
    <!-- Progress Bar -->
    <progress value="0" id="progressBar">
    </progress>
    <!--/Progress Bar -->    


    <!-- Header -->
    <header class="hidden">
                
        <div id="logo">
        	<a class="animation-link" href="/">
            	<img src="images/logo.png" alt="">
            </a>
        </div>
        <nav id="topmenu" class="hidden">
      
  <div nav="container">
    <ul>
     <li><a href="contact"><span>Contact</span></a></li>
      <li><a href="about"><span>About</span></a></li>
      <li><a class="active" href="/"><span>Work</span></a></li>
    </ul>
  </div>
 

      
	</nav>  
     
    </header>
    <!--/Header -->
    
      
    <!-- Page Content -->
	<div id="page-content">
    
    	<!-- Hero -->
   		<div id="hero" class="hidden">
            <div id="hero-styles" class="parallax-hero">
            
            	<!-- Showcase Slider -->
                <div id="showcase-slider" class="first-load">
            
                    <!-- Section -->
                    <div class="section">
                    
                    	<div class="img-container">
                        	<div class="section-image" style="background-image: url(images/1.jpg);">
                            	<div class="overlay"></div>
                            </div>
                            <div class="responsive-section-image" style="background-image: url(images/1.jpg);">
                            	<div class="overlay"></div>
                            </div>
                        </div>
                    	
                        <div class="gradient"></div>
                        
                        <div class="caption">
                        	<div class="content-caption light-content">
                        	
                            		<div class="open-project-link">
                               	
                                		<a class="open-project" href="wherenext.html">Where Next</a>
                                		<h3>Heart of the City</h3>
                                	</div>
                                
                                	<p class="section-info">Step out of your comfort zone.</p>
                                	
                                	     	
                        
                        	</div>  
                                     
                        </div>
                        
                        <div class="disable-section"></div>
                        
                    </div>
                    <!--/Section -->
                    
                    
                    <!-- Section -->
                    <div class="section">
                    
                    	<div class="img-container">
                        	<div class="section-image" style="background-image: url(images/2.jpg);">
                            	<div class="overlay"></div>
                            </div>
                            <div class="responsive-section-image" style="background-image: url(images/2.jpg);">
                            	<div class="overlay"></div>
                            </div>
                        </div>
                    	
                        <div class="gradient"></div>
                        
                        <div class="caption">
                        	<div class="content-caption light-content">
                        	
                            		<div class="open-project-link">
                               		
                                		<a class="open-project" href="fullers.html">MyFerry</a>
                                		<h3>Fullers</h3>
                                	</div>
                                
                                	<p class="section-info">Full steam ahead for commuters.</p>
                        
                        	</div>                        
                        </div>
                        
                        <div class="disable-section"></div>
                        
                    </div>
                    <!--/Section -->
                    
                    
                    <!-- Section -->
                    <div class="section">
                    
                    	<div class="img-container">
                        	<div class="section-image" style="background-image: url(images/3.jpg);">
                            	<div class="overlay"></div>
                            </div>
                            <div class="responsive-section-image" style="background-image: url(images/3.jpg);">
                            	<div class="overlay"></div>
                            </div>
                        </div>
                    	
                        <div class="gradient"></div>
                        
                        <div class="caption">
                        	<div class="content-caption light-content">
                        	
                            		<div class="open-project-link">
                               		
                                		<a class="open-project" href="suitebox.html">SuiteBox</a>
                                	</div>
                                
                                	<p class="section-info">Bankers and lawyers in the palm of your hand.</p>
                        
                        	</div>                        
                        </div>
                        
                        <div class="disable-section"></div>
                        
                    </div>
                    <!--/Section -->
                    
                    
                    <!-- Section -->
                    <div class="section">
                    
                    	<div class="img-container">
                        	<div class="section-image" style="background-image: url(images/4.jpg);">
                            	<div class="overlay"></div>
                            </div>
                            <div class="responsive-section-image" style="background-image: url(images/4.jpg);">
                            	<div class="overlay"></div>
                            </div>
                        </div>
                    	
                        <div class="gradient"></div>
                        
                        <div class="caption">
                        	<div class="content-caption light-content">
                        	
                            		<div class="open-project-link">
                               			
                                		<a class="open-project" href="kiwisaver.html">KiwiSaver</a>
                                		<h3>ASB</h3>
                                	</div>
                                
                                	<p class="section-info">Retirement planning made simple.</p>
                        
                        	</div>                        
                        </div>
                        
                        <div class="disable-section"></div>
                        
                    </div>
                    <!--/Section -->        
                  <!-- Section -->
                    <div class="section">
                    
                    	<div class="img-container">
                        	<div class="section-image" style="background-image: url(images/5.jpg);">
                            	<div class="overlay"></div>
                            </div>
                            <div class="responsive-section-image" style="background-image: url(images/5.jpg);">
                            	<div class="overlay"></div>
                            </div>
                        </div>
                    	
                        <div class="gradient"></div>
                        
                        <div class="caption">
                        	<div class="content-caption light-content">
                        	
                            		<div class="open-project-link">
                               		
                                		<a class="open-project" href="joblist.html">Joblist</a>
                                	</div>
                                
                                	<p class="section-info">Get things done. Anything, anywhere, anytime.</p>
                        
                        	</div>                        
                        </div>
                        
                        <div class="disable-section"></div>
                        
                    </div>
                    <!--/Section -->        
                    
                                <!-- Section -->
                    <div class="section">
                    
                    	<div class="img-container">
                        	<div class="section-image" style="background-image: url(images/7.jpg);">
                            	<div class="overlay"></div>
                            </div>
                            <div class="responsive-section-image" style="background-image: url(images/7.jpg);">
                            	<div class="overlay"></div>
                            </div>
                        </div>
                    	
                        <div class="gradient"></div>
                        
                        <div class="caption">
                        	<div class="content-caption light-content">
                        	
                            		<div class="open-project-link">
                               			
                                		<a class="open-project" href="squiggla.html">Squiggla</a>
                                		<h3>The Chartwell Foundation</h3>
                                	</div>
                                
                                	<p class="section-info">Expanding the creative minds of young and old.</p>
                        
                        	</div>                        
                        </div>
                        
                        <div class="disable-section"></div>
                        
                    </div>
                    <!--/Section -->                
                    
                                <!-- Section 
                    <div class="section">
                    
                    	<div class="img-container">
                        	<div class="section-image" style="background-image: url(images/6.jpg);">
                            	<div class="overlay"></div>
                            </div>
                            <div class="responsive-section-image" style="background-image: url(images/6.jpg);">
                            	<div class="overlay"></div>
                            </div>
                        </div>
                    	
                        <div class="gradient"></div>
                        
                        <div class="caption">
                        	<div class="content-caption light-content">
                        	
                            		<div class="open-project-link">
                               			
                                		<a class="open-project" href="project5.html">Haigh Lyon</a>
                                	</div>
                                
                                	<p class="section-info">Smart, approachable lawyers who embrace uniqueness to provide on point legal services with style. </p>
                        
                        	</div>                        
                        </div>
                        
                        <div class="disable-section"></div>
                        
                    </div>
                    <!--/Section -->                         
                    
                </div>
                <!--/Showcase Slider -->
                
                                
                <!-- Showcase Nav -->
                <ul id="showcase-nav">                    
                    <li class="showcase-prev">
                    	<div class="arrow-left"></div>
                        <div class="arrow-left-line"></div>
                    </li>                    
                    <li class="showcase-next">
                    	<div class="arrow-right"></div>
                        <div class="arrow-right-line"></div>
                    </li>                    
                </ul>
                <!--/Showcase Nav -->
                                
                
                <!-- Background Vertical Lines -->
                <div class="bg-lines">                    
                    <div class="bg-line left"></div>        
                    <div class="bg-line center"></div>        
                    <div class="bg-line right"></div>    
                </div>
                <!--/Background Vertical Lines -->
            
            
            </div>        
        </div>
        <!--/Hero -->
        
        
        
        
     
        
        
        <!-- Loader-->
        <div id="loader-line-box">
            <div id="loader"></div>
        </div>
        <!-- Loader-->        
        
        
        <!-- Project Page Holder-->
        <div id="project-page-holder">        
            <div id="project-page-data"></div>        
        </div>
        <!--/Project Page Holder-->        
        
    </div>
    <!--/Page Content -->
    
    
    <div id="rotate-device"></div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>




</body>

</html>