<!DOCTYPE html>
<html lang="en">
<head>

    <title>Black Software - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio Showcase for Designers, Photographers, Architects, and all Creatives. Buy Now - http://bit.ly/29svMUQ" />
    <meta name="keywords" content="masonry portfolio, portfolio design, portfolio template, minimal portfolio, masonry isotope portfolio " />
    <meta name="author" content="blacksoft Studio">
    <meta charset="utf-8" />
    
        
    <link rel="icon" href="http://blacksoft.ro/themes/karioca/favicon.ico?v=2" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/jpreloader.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/animsition.css" rel="stylesheet" />
    <link href="css/share.css" rel="stylesheet" />
    <link href="css/magnific.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>     
   
</head>
    
<body>

 	
    <!-- Progress Bar -->
    <progress value="0" id="progressBar">
    </progress>
    <!--/Progress Bar -->    


    <!-- Header -->
    <header class="hidden">
                
        <div id="logo">
        	<a class="animation-link" href="/">
            	<img src="images/logo.png" alt="">
            </a>
        </div>
        
        <ul id="menu">            
            <li class="about-open">about</li>
            <li class="about-close hidden">close</li>    
        
         
        </ul>      
    
    </header>
    <!--/Header -->

<div class="item-data project-page clearfix">



    <!-- Project Close Button -->
    <a id="project_close" class="hide" href="#" title="Close Project"><img src="images/close.png" class="closeicon" /></a>
	<!--/Project Close Button -->
    
    
    
    <!-- Project Content --> 
    <div class="project-content">
    
    
        <!-- Row --> 
        <div class="vc_row small text-align-center row_padding_top row_padding_bottom">
        
            <div class="container">
                
                <h3>Polima Video</h3>                  
            
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pellentesque, eros et tincidunt porta, dolor lorem ornare odio, nec sodales velit lorem non purus. Nam quis sem in arcu laoreet imperdiet at tincidunt justo. </p>
                
                <p><a class="link" href="http://themeforest.net/user/blacksoft/portfolio" target="_blank" title="Close Project">blacksoft Studio</a></p>                                     
                
            </div>
        
        </div>
        <!--/Row -->        
        
        
        <!-- Row --> 
        <div class="vc_row">
        
            <div class="container">
            
            	<figure>
                    <img class="has-animation" data-delay="10" src="images/projects/5a.jpg" alt="Image Title">               
                    <figcaption>Image Caption</figcaption>
            	</figure>
            
            </div>
        
        </div>
        <!--/Row -->
        
        
        <!-- Row --> 
        <div class="vc_row row_padding_top">
        
            <div class="container">
            
            	<figure>
                    <img class="has-animation" data-delay="10" src="images/projects/5b.jpg" alt="Image Title">               
                    <figcaption>Image Caption</figcaption>
            	</figure>              
            
            </div>
        
        </div>
        <!--/Row -->
        
        
        <!-- Row --> 
        <div class="vc_row row_padding_top">
        
            <div class="container">
            
            	<figure>
                    <img class="has-animation" data-delay="10" src="images/projects/5c.jpg" alt="Image Title">               
                    <figcaption>Image Caption</figcaption>
            	</figure>
            
            </div>
        
        </div>
        <!--/Row -->
        
        
        <!-- Row --> 
        <div class="vc_row text-align-center row_padding_top row_padding_bottom">
        
            <div class="container">
            
            	<!-- Number Counters -->
                        <ul class="blacksoft-counters">
                    
                            <li class="blacksoft-counter"> 
                                <img src="images/phase1.png">
                                <div class="subject">Simon Vollmer</div> 
                            </li> 
                    
                            <li class="blacksoft-counter"> 
                                <div class="number">37</div> 
                                <div class="subject">GitHub Repo's</div> 
                            </li> 
                    
                            <li class="blacksoft-counter"> 
                                <div class="number">439</div> 
                                <div class="subject">Cups of Coffee</div> 
                            </li>
                   
                        </ul>    
                        <!--/Number Counters -->
            
            </div>
        
        </div>
        <!--/Row -->
        
               
        
        
        
        <!-- Background Vertical Lines -->
        <div class="bg-lines">    
            <div class="bg-line left"></div>        
            <div class="bg-line center"></div>        
            <div class="bg-line right"></div>    
        </div>
        <!--/Background Vertical Lines -->
        
        
	</div>        
    <!--/Project Content --> 
    
    
    <div id="nav-anchor"></div>
    
    <!-- Next Project Hero Image -->
    <div id="project_next" class="light-content" style="background-image:url(images/1.jpg);">
    
    	<div class="gradient"></div>
    	
        <div class="overlay">
        
        	<div class="outer">
            	<div class="inner">
                	<div class="project-link">
                		<div class="open-project">The<br>Glass House</div>                        
            		</div>
            	</div>
            </div>
            
            <div class="next-project-footer">
            
            	<p class="next">Next Project</p>                              
                
            
            	<p class="copyright">2016 &copy; Karioca Theme. All rights Reserved.</p>
                
            </div>
        
        </div>    
    </div>
    <!--/Next Project Hero Image -->
        
        
    
</div>  

     <!-- Loader-->
        <div id="loader-line-box">
            <div id="loader"></div>
        </div>
        <!-- Loader-->        
        
        
        <!-- Project Page Holder-->
        <div id="project-page-holder">        
            <div id="project-page-data"></div>        
        </div>
        <!--/Project Page Holder-->        
        
    </div>
    <!--/Page Content -->
    
    
    <div id="rotate-device"></div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>




</body>
</html>